<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ferramenta de Análise CONAB</title>
    <meta name="description" content="Santo Graal, primeira ferramenta publica com as melhores analises automaticas dos dados oficiais da CONAB" />
    <meta name="author" content="Bolo de Uva" />

    <meta property="og:title" content="Projeto desenvolvido por dev's anônimos da ASTL" />
    <meta property="og:description" content="Desenvolvido por uma equipe de três entusiastas, e revisado pelo postador atual. Bolo de Uva, Malik Sulayman e Artorius" />
    <meta property="og:type" content="website" />
    <script type="module" src="/src/main.tsx"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>